VUE_APP_SERVER_URL=http://www.sms-accounting-backend.jdevsolution.com
VUE_APP_PUBLIC_PHOTO_URL=http://www.sms-accounting-backend.jdevsolution.com/storage/
VUE_APP_API_PREFIX=api
VUE_APP_API_VERSION=v1